name: ConnectionCheck
on: push
jobs:
  run-sitespeed:
    runs-on: ubuntu-latest
    steps:
    - name: Check connection - 1
      run:
        ping -10 172.20.48.1
    - name: Check connection - 2
      run:
        ping -10 192.168.0.33
